/* Custom network info stored - Trim networks to only include properties we care about. Example:
    "hostname": "home",
    "ip": "69.1.3.7",
    "sshPortOpen": true,
    "ftpPortOpen": true,
    "smtpPortOpen": true,
    "httpPortOpen": false,
    "sqlPortOpen": false,
    "hasAdminRights": true,
    "cpuCores": 2,
    "isConnectedTo": true,
    "ramUsed": 4095.3,
    "maxRam": 4096,
    "organizationName": "Home PC",
    "purchasedByPlayer": true,
    "backdoorInstalled": false,
    "baseDifficulty": 1,
    "hackDifficulty": 1,
    "minDifficulty": 1,
    "moneyAvailable": 118377529910.0953,
    "moneyMax": 0,
    "numOpenPortsRequired": 5,
    "openPortCount": 3, 
    "requiredHackingSkill": 1,
    "serverGrowth": 1
    */




    CALL AS ASYNC